{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linkin143/princy-insight-hub.git"
  },
  "author": "Prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Linkin143/princy-insight-hub/issues"
  },
  "homepage": "https://github.com/Linkin143/princy-insight-hub#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "fs": "^0.0.1-security",
    "mongoose": "^9.1.6",
    "nodemailer": "^8.0.0",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "resend": "^6.9.1",
    "url": "^0.11.4"
  }
}
